{
    "name": "alchemy-subgraph",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "scripts": {
        "codegen": "graph codegen ./src/subgraph.yaml --output-dir ./src/generated",
        "build": "graph build",
        "deploy": "graph deploy --node https://api.thegraph.com/deploy/ nft-transfers",
        "create-local": "graph create --node http://localhost:8020/ nft-transfers",
        "remove-local": "graph remove --node http://localhost:8020/ nft-transfers",
        "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 nft-transfers",
        "test": "graph test",
        "prepare": "husky install",
        "format": "npx prettier -w ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@graphprotocol/graph-cli": "0.60.0",
        "@graphprotocol/graph-ts": "0.30.0"
    },
    "devDependencies": {
        "@types/node": "^20.8.9",
        "@typescript-eslint/eslint-plugin": "^6.9.0",
        "@typescript-eslint/parser": "^6.9.0",
        "eslint": "^8.52.0",
        "eslint-config-prettier": "^9.0.0",
        "husky": "^8.0.3",
        "lint-staged": "^15.0.2",
        "nodemon": "^3.0.1",
        "matchstick-as": "0.5.0",
        "prettier": "^3.0.3",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    }
}
